PORT = 3000
# DB = "railway"
DB= "clickrwanda"
DB_USERNAME="root"
# DB_PASSWORD=1gg353HeeCHHffA55A6D5CgehG2c-D1G
DB_PASSWORD="1220"
DB_PORT=31307
# HOST = viaduct.proxy.rlwy.net
HOST = localhost
SALT = "$2a$12$abcdefghijklmnopqrstuu"
NODE_ENV=development
CLOUDINARY_API_KEY=257312114994224
CLOUDINARY_API_SECRET=25X4h_8Cmya2ovbBJziN45mAuXM
CLOUD_NAME=dyjahjf1p
JWT_SECRET_KEY=clickrwanda-server-token
EMAIL_USER=clickrwanda@outlook.com
EMAIL_PASS=Huza@2024
AWS_ACCESS_KEY_ID=AKIA6ODVAPPY43PDXM4L
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
S3_BUCKET_NAME=clickrwanda.s3.com
IP2_API_KEY=F84BE5325CE3FC7E8025E7BADBD6EE49