PORT = 3003
DB = "clickrwanda"
DB_USERNAME = "root"
DB_PASSWORD = "1220"
HOST = 'localhost'
SALT = "$2a$12$abcdefghijklmnopqrstuu"
NODE_ENV=production
CLOUDINARY_API_KEY=257312114994224
CLOUDINARY_API_SECRET=25X4h_8Cmya2ovbBJziN45mAuXM
CLOUD_NAME=dyjahjf1p