PORT = 3000
DB = "railway"
DB_USERNAME="root"
DB_PASSWORD=1gg353HeeCHHffA55A6D5CgehG2c-D1G
DB_PORT=31307
HOST = viaduct.proxy.rlwy.net
SALT = "$2a$12$abcdefghijklmnopqrstuu"
NODE_ENV=production
CLOUDINARY_API_KEY=257312114994224
CLOUDINARY_API_SECRET=25X4h_8Cmya2ovbBJziN45mAuXM
CLOUD_NAME=dyjahjf1p
JWT_SECRET_KEY=clickrwanda-server-token
EMAIL_USER=clickrwanda@outlook.com
EMAIL_PASS=Huza@2024